NEXT_PUBLIC_SANITY_TOKEN = sktDJvNEBPzqfo4MCM1oejCDd2Bkz0jXlnA0nsA9fuvabxjkCkpitk7rMUnXGh10MCu0oCElm5MoXWmKQICF1r5NkGFCGbdKMffAuglOZEfjLfCkE0eNpNVfVb6iXaftZOp9wWO39DxXzN7xUvEfZV2rjobyBZ2UwmfjVcrcmIl67idj0lTt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MtHpXHM9HCFA8YGLGbIrAl1A3SnuiLroh3zoIMyNmESwp8BiZRmlwk2tKeB6BHQMUH9vcAqamdD6J9jQWfD5ykn00AaryySR0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MtHpXHM9HCFA8YG1J9UlQStEe72dI6muMzhPTrGpvTCZC7DSQNFidj8G8tT2Q6DtCz544nxewTJ7i5hIEYIlXGD00Pziu0hZ0


